#######################################
# Syntax Coloring Map For DFRobot_Biometric
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_Biometric	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enrollUser	KEYWORD2
getAllNumsFaceUserIDs	KEYWORD2
getAllNumsPalmUserIDs	KEYWORD2
getRecognitionResult	KEYWORD2
deleteUser	KEYWORD2
deleteAllUser  KEYWORD2
ledColor  KEYWORD2
calculateChecksum  KEYWORD2
waitForReply  KEYWORD2
serialEmpty  KEYWORD2
writeCmd  KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
CMD_BEGIN	LITERAL1
CMD_GET_FACE_USER_NUMS	LITERAL1
CMD_GET_FALM_USER_NUMS	LITERAL1
CMD_DELETE_ALL_USER	LITERAL1
CMD_IDENTIFY_USER	LITERAL1
COLOR_GREEN	LITERAL1
COLOR_RED	LITERAL1
COLOR_WHITE LITERAL1
LED_ON	LITERAL1
LED_OFF	LITERAL1
STATUS_STANDBY	LITERAL1
STATUS_BUSY	LITERAL1
STATUS_ERROR	LITERAL1
RESULT_OK	LITERAL1
RESULT_TIMEOUT	LITERAL1
RESULT_REPEAT	LITERAL1
RESULT_NOT_FOUND	LITERAL1
RESULT_UNKONW_ERR	LITERAL1
FACE_USER	LITERAL1
PALM_USER	LITERAL1
eIsAdmin_t  LITERAL1
